<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="WindowsFormsApplication1.Matrix">
    <Position X="15" Y="14.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAEAEaAEQACCAAAIAAAAAAAACAAAACAA=</HashCode>
      <FileName>Matrix.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsApplication1.Form1">
    <Position X="11" Y="10.5" Width="3" />
    <TypeIdentifier>
      <HashCode>CCEAIhUAECAAAREAhAiAQCASAMA5AAAgUHAuAQBAAAA=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Windows.Forms.Form">
    <Position X="15" Y="12.75" Width="4.25" />
    <NestedTypes>
      <Class Name="System.Windows.Forms.Form.ControlCollection" Collapsed="true">
        <TypeIdentifier />
      </Class>
    </NestedTypes>
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>